#general
SOFTWARE_VERSION=

#database conf
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOSTNAME=
DB_PORT=

#auth/jwt
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

#infra
REST_SERVER_PORT=
# GRPC_PORT=